{
	"$schema": "https://turbo.build/schema.json",
	"pipeline": {
		"compile": {
			"dependsOn": ["^compile"],
			"inputs": ["src/**", "src/tsconfig.json", "src/package.json"],
			"outputs": ["lib/**", "cjs/**", "tmp/**"]
		},
		"global-registrator#compile": {
			"dependsOn": ["happy-dom#compile"]
		},
		"jest-environment#compile": {
			"dependsOn": ["happy-dom#compile"]
		},
		"happy-dom#test": {
			"outputs": ["node_modules/vitest/**"]
		},
		"global-registrator#test": {
			"dependsOn": ["happy-dom#compile"],
			"outputs": ["tmp/**"]
		},
		"jest-environment#test": {
			"dependsOn": ["happy-dom#compile"]
		},
		"integration-test#test": {
			"dependsOn": ["happy-dom#compile"]
		},
		"lint": {
			"outputs": []
		},
		"lint:fix": {
			"outputs": []
		},
		"test": {
			"inputs": ["test/**"]
		}
	}
}
